<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toDoPageFragment"
        android:icon="@drawable/list_icon"
        android:title="@string/toDo" />
    <item
        android:id="@+id/completedPageFragment"
        android:icon="@drawable/completed_list_icon"
        android:title="@string/completed" />
</menu>